# sirmaJavaTutorialGit

JavaCourse/: .checkstyle  .classpath  .gitignore  .project  manifest.txt  pom.xml
JavaCourse/ChatApplication/: pom.xml
JavaCourse/ChatApplication/ChatClient/: pom.xml
JavaCourse/ChatApplication/ChatClient/src/main/java/com/sirma/itt/javacourse/chat/client/: RunClient.java
JavaCourse/ChatApplication/ChatClient/src/main/resources/: MainWindow.ucls  UI.ucls  log4j.xml  threads.ucls
JavaCourse/ChatApplication/ChatCommon/: pom.xml
JavaCourse/ChatApplication/ChatCommon/src/main/java/com/sirma/itt/javacourse/chat/common/: ChatUser.java  Message.java  MessageInterpreter.java  MessageInterpretor.java  MessageType.java
JavaCourse/ChatApplication/ChatCommon/src/main/resources/: Language.ucls  locale.properties  locale_bg.properties
JavaCourse/ChatApplication/ChatCommon/src/test/java/com/sirma/itt/javacourse/chat/common/: TestCommonUtils.java  TestLanguageControler.java
JavaCourse/ChatApplication/ChatCommon/src/test/resources/: locale.properties
JavaCourse/ChatApplication/ChatServer/: pom.xml
JavaCourse/ChatApplication/ChatServer/src/main/java/com/sirma/itt/javacourse/chat/server/: RunServer.java
JavaCourse/ChatApplication/ChatServer/src/main/resources/: Managers.ucls  Server.ucls  ThreadsDiagram.ucls  log4j.xml
JavaCourse/Collections/: .gitignore  pom.xml
JavaCourse/Common/: pom.xml
JavaCourse/Common/src/main/java/com/sirma/itt/javacourse/: IOUtils.java  InputUtils.java  MathUtil.java  MessageMemento.java  MessageOriginator.java  ReflectionUtil.java  SocketGenerator.java  StringUtil.java  Utils.java
JavaCourse/Common/src/main/resources/: log4j.properties  log4j.xml
JavaCourse/Common/src/test/java/com/sirma/itt/javacourse/test/: IOUtilTest.java  TestMathUtil.java  TestReflection.java  UtilTest.java
JavaCourse/DesignPatterns/: pom.xml
JavaCourse/Exceptions/: pom.xml
JavaCourse/Exeptions/: pom.xml
JavaCourse/InputOutput/: pom.xml
JavaCourse/InputOutput/src/test/resources/: Destination.txt  Origin.txt  Serializathion.txt  reverseSource.txt  test2.txt
JavaCourse/IntroTasks/: manifest.txt  pom.xml
JavaCourse/NetworkingAndGUI/: pom.xml
JavaCourse/NetworkingAndGUI/src/main/java/com/sirma/itt/javacourse/networkingAndGui/: AbstractServer.java  SIServer.java  ServerUI.java
JavaCourse/Objects/: pom.xml
JavaCourse/Reflection_Annotations_RegEx/: pom.xml
JavaCourse/Threads/: pom.xml
JavaCourse/src/main/java/com/sirma/itt/javacourse/: InputUtil.java  Utils.java
JavaCourse/src/main/java/com/sirma/itt/javacourse/intro/StringCalculator/: StringCalculator.java
JavaCourse/src/main/java/com/sirma/itt/javacourse/intro/arrayReverse/: ReverseArray.java  RunReverseArray.java
JavaCourse/src/main/java/com/sirma/itt/javacourse/intro/arraySorting/: QuickSortImpl.java  RunQuickSort.java
JavaCourse/src/main/java/com/sirma/itt/javacourse/intro/arrayUtil/: ArrayUtil.java  RunArrayUtil.java
JavaCourse/src/main/java/com/sirma/itt/javacourse/intro/hangman/: Hangman.java  RunHangman.java
JavaCourse/src/main/java/com/sirma/itt/javacourse/intro/mathUtil/: MathRun.java  MathUtil.java
JavaCourse/src/main/java/com/sirma/itt/javacourse/intro/median/: FindArrayMedian.java  RunFindArrayMedian.java
JavaCourse/src/main/java/com/sirma/itt/javacourse/intro/randomGenerator/: RandomStringGenerator.java  RunRandomStringGenerator.java
JavaCourse/src/main/java/com/sirma/itt/javacourse/intro/stringCalculator/: RunStringCalculator.java  StringCalculator.java
JavaCourse/src/main/java/com/sirma/itt/javacourse/intro/task1/mathUtil/: MathRun.java  MathUtil.java
JavaCourse/src/main/java/com/sirma/itt/javacourse/intro/task2/arrayUtil/: ArrayUtil.java  RunArrayUtil.java
JavaCourse/src/main/java/com/sirma/itt/javacourse/intro/task3/median/: FindArrayMedian.java  RunFindArrayMedian.java
JavaCourse/src/main/java/com/sirma/itt/javacourse/intro/task4/arraySorting/: QuickSortImpl.java  RunQuickSort.java
JavaCourse/src/main/java/com/sirma/itt/javacourse/intro/task5/arrayReverse/: ReverseArray.java  RunReverseArray.java
JavaCourse/src/main/java/com/sirma/itt/javacourse/intro/task6/stringCalculator/: RunStringCalculator.java  StringCalculator.java
JavaCourse/src/main/java/com/sirma/itt/javacourse/intro/task7/randomGenerator/: RandomStringGenerator.java  RunRandomStringGenerator.java
JavaCourse/src/main/java/com/sirma/itt/javacourse/intro/task8/hangman/: Hangman.java  RunHangman.java
JavaCourse/src/main/java/com/sirma/itt/javacourse/objects/sumator/: Sumator.java
JavaCourse/src/main/java/com/sirma/itt/javacourse/objects/task2/shapes/: Figure.java  Point.java
JavaCourse/src/main/java/com/sirma/itt/javacourse/objects/task3/supermarket/: EmptyClass.java
JavaCourse/src/main/java/com/sirma/itt/javacourse/objects/task4/binaryTree/: BinaryDiagram.ucls  BinaryTree.java  Node.java  TreeRunner.java
JavaCourse/src/main/java/com/sirma/itt/javacourse/objects/task4/homogeneousTree/: HomogeneousTree.java  HomogeneousTreeRunner.java  HomogenuesTree.ucls  NodeElement.java  TreeElement.java  TreeRunner.java
JavaCourse/src/main/java/com/sirma/itt/javacourse/objects/task5/heterogeneousTree/: HeterogeneousTree.java  HeterogeneousTree.ucls  NodeElement.java
JavaCourse/src/test/java/com/sirma/itt/javacourse/test/intro/arrayReverse/: ReverseArrayUnitTest.java
JavaCourse/src/test/java/com/sirma/itt/javacourse/test/intro/arraySorting/: ArraySorting.java
JavaCourse/src/test/java/com/sirma/itt/javacourse/test/intro/arrayUtil/: ArrayUtilUnitTest.java
JavaCourse/src/test/java/com/sirma/itt/javacourse/test/intro/mathUtil/: MathUtilUnitTest.java
JavaCourse/src/test/java/com/sirma/itt/javacourse/test/intro/median/: FindArrayMedianUnitTest.java
JavaCourse/src/test/java/com/sirma/itt/javacourse/test/intro/randomGenerator/: RandomGeneratorUnitTest.java
JavaCourse/src/test/java/com/sirma/itt/javacourse/test/intro/stringCalculator/: StringCalculatorUnitTest.java
JavaCourse/src/test/java/com/sirma/itt/javacourse/test/objects/sumator/: ObjectSumatorTest.java
(+520 files in other folders)
