<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.6" icons="true" automaticImage="JPEG" always-add-relationships="false" 
  generalizations="true" realizations="true" associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="com.sirma.itt.javacourse.objects.task2.shapes.rectangularShapes.Rectangle" 
    project="JavaCourse" 
    file="/JavaCourse/src/main/java/com/sirma/itt/javacourse/objects/task2/shapes/rectangularShapes/Rectangle.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="151" width="285" x="366" y="581"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="com.sirma.itt.javacourse.objects.task2.shapes.rectangularShapes.Parallelogram" 
    project="JavaCourse" 
    file="/JavaCourse/src/main/java/com/sirma/itt/javacourse/objects/task2/shapes/rectangularShapes/Parallelogram.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="151" width="285" x="366" y="826"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="com.sirma.itt.javacourse.objects.task2.shapes.rectangularShapes.Quadrangle" 
    project="JavaCourse" 
    file="/JavaCourse/src/main/java/com/sirma/itt/javacourse/objects/task2/shapes/rectangularShapes/Quadrangle.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="313" width="285" x="366" y="228"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="com.sirma.itt.javacourse.objects.task2.shapes.rectangularShapes.Rhombus" 
    project="JavaCourse" 
    file="/JavaCourse/src/main/java/com/sirma/itt/javacourse/objects/task2/shapes/rectangularShapes/Rhombus.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="205" width="285" x="41" y="581"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="com.sirma.itt.javacourse.objects.task2.shapes.rectangularShapes.Square" 
    project="JavaCourse" 
    file="/JavaCourse/src/main/java/com/sirma/itt/javacourse/objects/task2/shapes/rectangularShapes/Square.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="169" width="285" x="41" y="228"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="com.sirma.itt.javacourse.objects.task2.shapes.Figure" project="JavaCourse" 
    file="/JavaCourse/src/main/java/com/sirma/itt/javacourse/objects/task2/shapes/Figure.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="151" width="205" x="203" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <generalization id="7">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <generalization id="8">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <generalization id="9">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <generalization id="10">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <generalization id="11">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>